<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Rm-de-A2x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="ocY-S2-gr7">
            <objects>
                <tableViewController id="Spo-hA-wLK" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="AsL-hZ-LID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Qtz-v1-gSv" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qtz-v1-gSv" id="MUr-D1-o7E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-i5-LCx">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2P-fF-vHY">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0yS-od-3oP"/>
                                                        <constraint firstAttribute="height" constant="60" id="43z-wk-6jO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-Zz-Yf6">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-nX-W8A">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r93-EN-ulL">
                                                            <rect key="frame" x="0.0" y="22" width="508" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-ng-aJs">
                                                            <rect key="frame" x="0.0" y="40" width="508" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DM7-i5-LCx" firstAttribute="leading" secondItem="MUr-D1-o7E" secondAttribute="leadingMargin" constant="6" id="0BW-1y-LFX"/>
                                        <constraint firstItem="DM7-i5-LCx" firstAttribute="top" secondItem="MUr-D1-o7E" secondAttribute="topMargin" constant="2" id="Bsn-BR-cLs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DM7-i5-LCx" secondAttribute="trailing" id="XJD-EO-PkQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DM7-i5-LCx" secondAttribute="bottom" constant="1" id="jtE-mX-37A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="r93-EN-ulL" id="i5l-ke-6Ys"/>
                                    <outlet property="nameLabel" destination="4pZ-nX-W8A" id="lWE-XW-opG"/>
                                    <outlet property="thumbnailImageView" destination="r2P-fF-vHY" id="BFa-VF-h68"/>
                                    <outlet property="typeLabel" destination="lAR-ng-aJs" id="x6g-lS-BCQ"/>
                                    <segue destination="jPp-0T-7Uz" kind="show" identifier="showRestaurantDetail" id="s6B-P0-DdY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Spo-hA-wLK" id="WMx-mK-uMq"/>
                            <outlet property="delegate" destination="Spo-hA-wLK" id="RF2-GA-UU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="dDd-OD-Vtj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWj-g3-9d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="602"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="ARe-v7-avC">
            <objects>
                <viewController id="jPp-0T-7Uz" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWi-mJ-TD9"/>
                        <viewControllerLayoutGuide type="bottom" id="pHo-He-bNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9c-Pa-BM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-0U-c1i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Yd4-mH-5pu">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="5dS-8z-B69" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dS-8z-B69" id="M6W-LC-a0A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="261" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-oL-QyP">
                                                    <rect key="frame" x="16" y="7" width="576" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-0N-gla">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-eE-jmb">
                                                            <rect key="frame" x="288" y="0.0" width="288" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gdh-0N-gla" firstAttribute="width" secondItem="c1d-eE-jmb" secondAttribute="width" id="tnT-sg-1Kp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CZ1-oL-QyP" secondAttribute="trailing" id="0aM-16-gzq"/>
                                                <constraint firstItem="CZ1-oL-QyP" firstAttribute="centerY" secondItem="M6W-LC-a0A" secondAttribute="centerY" id="XNV-NT-Q0L"/>
                                                <constraint firstItem="CZ1-oL-QyP" firstAttribute="top" secondItem="M6W-LC-a0A" secondAttribute="topMargin" constant="-1" id="dsF-xf-pPz"/>
                                                <constraint firstItem="CZ1-oL-QyP" firstAttribute="leading" secondItem="M6W-LC-a0A" secondAttribute="leadingMargin" constant="8" id="ea2-th-nJg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CZ1-oL-QyP" secondAttribute="bottom" constant="-1" id="qs9-LJ-lxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="gdh-0N-gla" id="stY-LV-ql9"/>
                                            <outlet property="valueLabel" destination="c1d-eE-jmb" id="Nfn-1s-PZ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jPp-0T-7Uz" id="uuA-a2-bgz"/>
                                    <outlet property="delegate" destination="jPp-0T-7Uz" id="hmz-L7-MIP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7y-a1-1ie">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MTT-3q-yWn"/>
                                    <constraint firstAttribute="width" constant="40" id="Z3B-m4-neH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jVo-d6-voS" kind="presentation" identifier="showReview" id="lov-uJ-Ql8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hdp-0U-c1i" firstAttribute="top" secondItem="d9c-Pa-BM2" secondAttribute="top" id="DBp-Zu-7g5"/>
                            <constraint firstItem="Hdp-0U-c1i" firstAttribute="leading" secondItem="d9c-Pa-BM2" secondAttribute="leading" id="EaS-sy-JxN"/>
                            <constraint firstItem="pHo-He-bNI" firstAttribute="top" secondItem="Hdp-0U-c1i" secondAttribute="bottom" id="GaI-wA-dG1"/>
                            <constraint firstAttribute="trailing" secondItem="Hdp-0U-c1i" secondAttribute="trailing" id="efN-uO-IEy"/>
                            <constraint firstItem="P7y-a1-1ie" firstAttribute="top" secondItem="vWi-mJ-TD9" secondAttribute="bottom" constant="8" id="kLp-fX-7DV"/>
                            <constraint firstItem="P7y-a1-1ie" firstAttribute="trailing" secondItem="d9c-Pa-BM2" secondAttribute="trailingMargin" id="vS7-iv-jN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Yd4-mH-5pu" id="FnH-Ql-1fc"/>
                        <outlet property="tableView" destination="Hdp-0U-c1i" id="TNt-D7-RBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mN-9D-epz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="602"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="GWL-WM-XDx">
            <objects>
                <viewController id="jVo-d6-voS" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OA0-12-HXf"/>
                        <viewControllerLayoutGuide type="bottom" id="UMQ-d5-3BM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygt-wG-prp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-Xr-oN3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-mh-mUo">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V8y-tb-aBm">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-Ww-dIe">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-ET-bzn">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkM-WJ-1JA">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9MM-jP-OZt"/>
                                                                    <constraint firstAttribute="width" constant="30" id="BFX-vo-z3n"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="S5p-n0-4FE"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Tgf-EC-bVi"/>
                                                                    <constraint firstAttribute="height" constant="30" id="YoA-oz-Cqu"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="close"/>
                                                                <connections>
                                                                    <segue destination="SVK-3m-qzP" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="AUc-Ov-mNV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-sj-vmE">
                                <rect key="frame" x="175" y="265" width="250" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-oQ-uGK">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.20996476351319893" blue="0.11523157358466363" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Sc7-ec-PbS"/>
                                            <constraint firstAttribute="width" constant="70" id="cyy-cf-GUG"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZz-SS-Rcn">
                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.93318929113003568" blue="0.18993212472970911" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="45l-Wy-HTH"/>
                                            <constraint firstAttribute="height" constant="70" id="Iul-sX-2Wx"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-e7-Bv6">
                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.20967778934276637" green="1" blue="0.3260068035349305" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bZL-dj-rpT"/>
                                            <constraint firstAttribute="width" constant="70" id="hbo-zW-snu"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here before What did you think?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-UC-U1g">
                                <rect key="frame" x="136" y="93" width="328" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="7mx-cK-DAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftf-sj-vmE" firstAttribute="top" secondItem="XUS-UC-U1g" secondAttribute="bottom" constant="75" id="1dC-LI-6rJ"/>
                            <constraint firstItem="XUS-UC-U1g" firstAttribute="centerX" secondItem="ftf-sj-vmE" secondAttribute="centerX" id="CrR-oc-afT"/>
                            <constraint firstItem="XUS-UC-U1g" firstAttribute="centerX" secondItem="HOh-Xr-oN3" secondAttribute="centerX" id="Js3-GK-UdD"/>
                            <constraint firstItem="XUS-UC-U1g" firstAttribute="top" secondItem="OA0-12-HXf" secondAttribute="bottom" constant="73" id="Oms-P3-eRl"/>
                            <constraint firstItem="XUS-UC-U1g" firstAttribute="centerX" secondItem="Ygt-wG-prp" secondAttribute="centerX" id="Ypg-Qo-6ft"/>
                            <constraint firstItem="HOh-Xr-oN3" firstAttribute="bottom" secondItem="UMQ-d5-3BM" secondAttribute="top" id="aOh-PX-1nr"/>
                            <constraint firstAttribute="trailing" secondItem="HOh-Xr-oN3" secondAttribute="trailing" id="aS9-KU-rta"/>
                            <constraint firstItem="HOh-Xr-oN3" firstAttribute="leading" secondItem="Ygt-wG-prp" secondAttribute="leading" id="dB9-Qr-bkE"/>
                            <constraint firstItem="ftf-sj-vmE" firstAttribute="centerY" secondItem="HOh-Xr-oN3" secondAttribute="centerY" id="rx9-86-epv"/>
                            <constraint firstItem="HOh-Xr-oN3" firstAttribute="top" secondItem="Ygt-wG-prp" secondAttribute="top" id="xHG-00-Y23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="HOh-Xr-oN3" id="LeT-7m-H8T"/>
                        <outlet property="ratingStackView" destination="ftf-sj-vmE" id="6MJ-1m-dhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avD-ZZ-oPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SVK-3m-qzP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2902" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jR-z2-Ag8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Rm-de-A2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ylb-w2-7d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Spo-hA-wLK" kind="relationship" relationship="rootViewController" id="Pre-gB-gso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajb-LJ-2ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
